/* SECTIONS */
.section-title{
    text-align: center;
    font-size: 48px;
}

.section{
    margin-bottom: 48px;
}

.section-subtitle{
    text-align: center;
    margin-bottom: 24px;
}

.section-desc{
    font-size: 18px;
    text-align: center;
    padding: 24px 0;
}

.ver-center{
    display:flex;
    align-items:center;
}

/* CARDS */
.card-elem{
    background-color: rgb(73, 73, 72);
    height: 400px;
    color: #ecebe6;
    text-align: center;   
    border-radius: 50px;
    position: relative;
    width: 33%;
    display: inline-block;
}

.bottom-txt{
    position: absolute;
    bottom: 10%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    font-size: 20px;
    font-weight: bold;
}

.card-img{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center; /* horizontal center */
    align-items: center; /* vertical center */
    border-radius: 50px;
    width: 100%; /* Thumbnail dimensions. */
    height: 100%; /*** Change the height to make the image smaller ***/
}

/* VIDEO BG */
#vid-bg{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
}

.overlay{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.images-container{
    height: 95vh;
    position: relative;
}

.vid-txt{
    color: #fff;
    text-align: right;
    position: absolute;
    bottom: 40%;
    right: 0;
    font-size: 80px;
}

.vid-subtxt{
    color: #fff;
    text-align: right;
    position: absolute;
    bottom: 34%;
    right: 0;
}

/* MAPS */
.gmaps{
    max-width: 100%;
}

/* CAROUSEL */

/* GALLERY */
.gallery-container{
    background-color: #631022;
    padding-bottom: 8px;
}

.gallery-title{
    color:#fff;
    padding: 48px 0;
}